<!DOCTYPE html>
<html lang="en">

<head>
    <style>   /*internal style sheet */
        body {background-color: linen;
                } 
    
        @font-face { font-family: creampuff; src: url(fonts/creampuff.eot);
                        font-weight: bold;
                         }

        h6 {color:yellowgreen; margin-left: 40px;}
        h1 { font-family:cursive; }
        h3 { font-family: creampuff; font-size: 40pt; }
        div {
background-image: url("image/roar.png");
                background-repeat: no-repeat;
                background-position: center top;
                height: 500px;
                width: 800px;
        }
        
    </style>
    <link rel = "stylesheet" type="text/css" href="albumstyles.css" />
    <title>Album Page</title>
</head>

<body>
 <center>
    <div ></div>
        <h1  style="color:blue;  > Roar</h1> 
        <a href="https://www.katyperry.com/" > Katy Perry </a>
        <h6 > Released: July 2016 </h6>
        <hr></center>

        <h3> Band Members and Producers </h3>
        <p >
        <ul ><i>
              <li>Member One - Instrument</li>
              <li>Member Two - Instrument</li>
               <li>Member Three - Instrument </li>
               <li>Producer </li></i>
        </ul>        
        </p>
        <h1 align="center">Tracks</h1>
        <table border="1" width="100%" >
        <tr align="center">	<th>Track #</th> <th>Track Title</th><th>Track Length</th> </tr>
        
        <tr align="center"><td>1</td><td>Title 1</td><td>3:24</td></tr>
        <tr align="center"><td>2</td><td>Title 2</td><td>2:50</td></tr>
        <tr align="center"><td>3</td><td>Title 3</td><td>3:04</td></tr>
        <tr align="center"><td>4</td><td>Title 4</td><td>2:02</td></tr>
        </table>
    </body>

</html>